#!/usr/bin/env bash
# Unofficial strict mode
# set -euo pipefail

# Will run the included arguments only if 'Y' or 'y' is entered before timeout ends.
#? Or if Yes is entered as last argument.
# Executes the arguments in the current shell 
function askToRun() {
  local args=( "$@" )
  local arrg=${args[*]}
  echo -e "$txtylw Would you like to '$arrg'? May take a long time to run. '$arrg'?? [Yy/Nn] $txtrst"
  read -r -n 1 -t 5 yn
  echo
  # [ -z "$yn" ] && yn="${-1:-No}"    # default to 'No'
  [ -z "$yn" ] && local yn="No"    # default to 'No'
  # YES
  if [ "$yn" != "${yn#[Yy]}" ] ; then
    "$@"
    return 0;
  # NO
  else
    for _ in {0..10}; do
      {
        echo "We ain't gonna '$arrg'!"
      }
    done
    return 1;
  fi 
}


function sysReport() {
  logfile="$HOME/sysReport.log"
  local freespace;
  freespace=$(df -Ph . | tail -1 | awk '{print $4}');
  cat << 'EOF' > "$logfile"
  "\n\n$bldcyn\tQuick system report for $txtgrn%s\n" "$HOSTNAME"
  "$txtrst\tSystem type:\t\t%s\n" "$MACHTYPE"                            
  "\tBash Version:\t\t%s\n" "$BASH_VERSION"                       
  "\tFree Space:\t\t%s\n" "$freespace"                            
  "\tFiles in $(pwd):\t%s\n" "$(ls | wc -l)"                      
  "\tGenerated on:\t\t%s\n" "$(date +"%x-%T")"                    
  "\tUptime:\t\t\t"; uptime                                     
  "\tcreated by:\t\t%s\n" "${BASH_SOURCE[0]}"
  "\tsaved to:\t\t%s\n\n\n" "$logfile"

EOF
  echo; echo;
  # printf "\n\n$bldcyn\tQuick system report for $txtgrn%s\n" "$HOSTNAME"
  # printf "$txtrst\tSystem type:\t\t%s\n" "$MACHTYPE"                            
  # printf "\tBash Version:\t\t%s\n" "$BASH_VERSION"                       
  # printf "\tFree Space:\t\t%s\n" "$freespace"                            
  # printf "\tFiles in $(pwd):\t%s\n" "$(ls | wc -l)"                      
  # printf "\tGenerated on:\t\t%s\n" "$(date +"%x-%T")"                    
  # printf "\tUptime:\t\t\t"; uptime                                     
  # printf "\tcreated by:\t\t%s\n" "${BASH_SOURCE[0]}"
  # printf "\tsaved to:\t\t%s\n\n\n" "$logfile"
  # TODO: ignore special characters (escaped sequences) in sysReport.log
  # return 0; # the default return value is the exit value of the last statement executed within the function (ie echo)
  echo -e "\tsaved to:\t\t%s\n\n\n" "$logfile"
}

# append sysReport output to sysReport.log
sysReport | tee -a "$logfile"



function systemInfo() {
  freespace=$(df -h / | grep -E "\/$" | awk '{print $4}')
  greentext="\033[32m"
  bold="\033[1m"
  normal="\033[0m"
  logdate=$(date +"%Y%m%d")
  logfile="$logdate"_report.log

  echo -e $bold"Quick system report for "$greentext"$HOSTNAME"$normal
  printf "\tSystem type:\t%s\n" $MACHTYPE
  printf "\tBash Version:\t%s\n" $BASH_VERSION
  printf "\tFree Space:\t%s\n" $freespace
  printf "\tFiles in dir:\t%s\n" "$(ls | wc -l)"
  printf "\tGenerated on:\t%s\n" "$(date +"%m/%d/%y")"  # US date format
  echo -e "$greentext""A summary of this info has been saved to $logfile""$normal"

  cat <<- EOF > "$logfile";
          This report was automatically generated by my Bash script.
          It contains a brief summary of some system information.
EOF
}




# git ignore
# function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}
# gi node,macos,visualstudiocode >> .gitignore



function exampleUndefinedVariable() {
  name=${1:-}
  if [[ -z "$name" ]]; then
      echo "usage: $0 NAME"
      exit 1
  fi
  echo "Hello, $name"
}






# GlobStar Examples:
# ls **/*.text
# grep -r textToFind **/*documentName*
shopt -s globstar





function printDateInfo() {
  local firstDayNextYear;
  firstDayNextYear=$(date -j -f "%Y%m%d%H%M%S" "$(( $(date +"%Y0101000000")+10000000000 ))" "+%s");
  local currDate;
  currDate=$(date "+%s");
  local timeRemianingThisYear=$firstDayNextYear-$currDate;
  local daysRemainingThisYear=$(( timeRemianingThisYear/(60*60*24) ));
  local nextYear=$(( $(date +"%Y")+1 ));
  echo
  cal | grep -C6 --color "\b$(date +%-e)\b";
  echo
  date "+%A %B %d"                                                        # Wednesday February 27
  date "+%I:%M %p"                                                        # 10:07 AM
  date "+%j days into $(( $(date +"%Y") ))";                              # 058 days into 2019
  echo "$daysRemainingThisYear days until $nextYear"
  echo;echo
}

function runAllThese() {
  declare -a functionsToRun=("sysReport" "systemInfo" "printenv" "printDateInfo" "curl wttr.in")
  for f in "${functionsToRun[@]}"; do
    echo "START $f"; echo;
    $f;
    echo;
    echo "END $f"; echo;
  done;
}

askToRun runAllThese;